PORT=5000
MONGO_URI=mongodb+srv://admin_alumin:0oeAK4zii3ecNJzn@cluster0.gibjrx7.mongodb.net/
JWT_SECRET=QDexMw3lyE

GOOGLE_CLIENT_ID=560059846197-h2k16h3jamuk8c8g39sk48795a4n0j80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=mongodb+srv://admin_alumin:0oeAK4zii3ecNJzn@cluster0.gibjrx7.mongodb.net/

FACEBOOK_CLIENT_ID=1225216149296264
FACEBOOK_CLIENT_SECRET=c6d20a0a738609b050e801d5cb3b92fc
FACEBOOK_CALLBACK_URL=mongodb+srv://admin_alumin:0oeAK4zii3ecNJzn@cluster0.gibjrx7.mongodb.net/

EMAIL_USER=nathirabegum734@gmail.com
EMAIL_PASS=ulyd vtfq zknr gsdq

CLIENT_URL=http://localhost:5173
